<!doctype html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta property="og:title" content="TITLE OF PAGE" />
        <meta property="og:image" content="https://rawcdn.githack.com/iamshubhajit/symposium_landing_page/7065558c57756c18d8af0042885523bc23f02835/Header_Symposium_Landing.png" />
        <meta property="og:url" content="URL OF WEBPAGE" />
        <meta property="og:description" content="DESCRIPTION OF PAGE" />
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
        <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
        <link rel="stylesheet" href="https://rawcdn.githack.com/iamshubhajit/symposium_landing_page/7065558c57756c18d8af0042885523bc23f02835/style.css">
        <title>Come celebrate at Cocktails & Dreams</title>
    </head>
    <body>
        <section class="container-fluid section_1">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                        <div class="row">
                            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 font_family_MEB font_size_70px font_color_ffffff">Horizontal Integration</div>
                            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12" style="margin: 30px 0px;">
                                <img src="https://rawcdn.githack.com/iamshubhajit/symposium_landing_page/7065558c57756c18d8af0042885523bc23f02835/plus.png" style="width: 60px;"/>
                            </div>
                            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 font_family_MEB font_size_70px font_color_ffffff">Sitecore Symposium</div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12" style="padding-top: 15%;">
                        <div class="row">
                            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 font_family_MEB font_size_24px font_color_ffffff">
                                Celebrating another year of experiences that think <em>forward</em>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="container-fluid section_2">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                        <div class="row">
                            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                <div class="white_line"></div>
                            </div>
                            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 font_family_MEB font_size_50px font_color_ffffff margin_bottom_15px">
                                Who likes to party
                            </div>
                            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 font_family_MEB font_size_24px font_color_ffffff margin_bottom_40px">
                                Come celebrate at Cocktails & Dreams
                            </div>
                            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 font_family_MER font_size_18px font_color_ffffff margin_bottom_100px">
                                Refreshing drinks. Tasty apps. And our bold, new direction. Join us at Cocktails and Dreams for some entertaining conversations about you, our revamped focus and so much more. 
                            </div>
                            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 font_family_MEB font_size_24px font_color_ffffff margin_bottom_20px">
                                Tuesday, November 5th from 7-10pm<br/>RSVP today
                            </div>
                            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                <div class="row">
                                    <div class="col-lg-3 col-md-3 col-sm-12 col-xs-12 font_family_MER font_size_18px font_color_ffffff" style="margin: 9px 0px;">I like to party!</div>
                                    <div class="col-lg-9 col-md-9 col-sm-12 col-xs-12">
                                        <a href="#" class="white_button font_color_2f2d2e">RSVP Now</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                        <img src="https://rawcdn.githack.com/iamshubhajit/symposium_landing_page/7065558c57756c18d8af0042885523bc23f02835/cock_dreams_logo.png" style="width: 100%;" />
                    </div>
                </div>
            </div>
        </section>
        <section class="container-fluid section_3">
            <div class="container">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12" style="border-top: 1px solid #fff;">
                    <div class="row">
                        <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 text-left" style="margin-top: 12px;">
                            <img src="https://rawcdn.githack.com/iamshubhajit/symposium_landing_page/7065558c57756c18d8af0042885523bc23f02835/Coveo_White (1).png" />
                        </div>
                        <div style="margin: 40px 0px;" class="col-lg-4 col-md-4 col-sm-4 col-xs-12 text-center font_family_MEB font_size_18px font_color_ffffff">
                            Brought to you alongside our partners:
                        </div>
                        <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 text-right" style="margin-top: 20px;">
                            <img src="https://rawcdn.githack.com/iamshubhajit/symposium_landing_page/7065558c57756c18d8af0042885523bc23f02835/congni.png" />
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="container-fluid section_4">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                        <div class="black_line"></div>
                    </div>
                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 font_color_2f2d2e font_size_50px font_family_MEB margin_bottom_40px">
                        Our speaker sessions
                    </div>
                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 speaker_session_div">
                            <div class="row">
                                <div class="col-lg-3 col-md-3 col-sm-12 col-xs-12" style="position: relative;">
                                    <div class="row">
                                        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 font_family_MEB font_size_24px font_color_2f2d2e margin_bottom_30px">Tuesday,<br/>November 5</div>
                                        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 font_family_MER_bold font_size_18px font_color_2f2d2e margin_bottom_30px">2:35PM - 3:20PM</div>
                                        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 black_button_cont">
                                            <a href="#" class="black_button font_color_ffffff">Add to calendar</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                                    <div class="row">
                                        <div class="col-lg-10 col-md-10 col-sm-12 col-xs-12">
                                            <div class="row">
                                                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 font_family_MEB font_size_35px font_color_2f2d2e margin_bottom_20px">Day 2 Keynote: Formica showcase</div>
                                                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 font_family_MER font_size_18px font_color_2f2d2e margin_bottom_40px">
                                                    Learn how understanding the human condition is critical in driving product development
                                                </div>
                                                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 font_family_MER_bold font_size_18px font_color_2f2d2e margin_bottom_20px">
                                                    Speakers:
                                                </div>
                                                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 font_family_MEB font_size_18px font_color_2f2d2e">
                                                    Arturo Mendiola 
                                                </div>
                                                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 font_family_MER font_size_18px font_color_2f2d2e margin_bottom_20px">
                                                    Horizontal Integration -  VP, Client Strategy 
                                                </div>
                                                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 font_family_MEB font_size_18px font_color_2f2d2e">
                                                    Amy Gath 
                                                </div>
                                                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 font_family_MER font_size_18px font_color_2f2d2e">
                                                    Formica -  VP, North America Marketing
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-3 col-md-3 col-sm-12 col-xs-12">
                                    <div class="row">
                                        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 margin_bottom_10px">
                                            <img src="https://rawcdn.githack.com/iamshubhajit/symposium_landing_page/7065558c57756c18d8af0042885523bc23f02835/headshot_digital_leadership_arturomendiola-002.png" />
                                        </div>
                                        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                            <img src="https://rawcdn.githack.com/iamshubhajit/symposium_landing_page/7065558c57756c18d8af0042885523bc23f02835/headshot_AmyGath.png" />
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 speaker_session_div">
                            <div class="row">
                                <div class="col-lg-3 col-md-3 col-sm-12 col-xs-12" style="position: relative;">
                                    <div class="row">
                                        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 font_family_MEB font_size_24px font_color_2f2d2e margin_bottom_30px">Wednesday,<br/>November 6</div>
                                        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 font_family_MER_bold font_size_18px font_color_2f2d2e margin_bottom_30px">2:35PM - 3:20PM</div>
                                        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 black_button_cont">
                                            <a href="#" class="black_button font_color_ffffff">Add to calendar</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                                    <div class="row">
                                        <div class="col-lg-10 col-md-10 col-sm-12 col-xs-12">
                                            <div class="row">
                                                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 font_family_MEB font_size_35px font_color_2f2d2e margin_bottom_20px">Using Google Analytics to trigger Sitecore personalization</div>
                                                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 font_family_MER font_size_18px font_color_2f2d2e margin_bottom_40px">
                                                    Discover our approach to separating the right data from the noise to create targeted and meaningful 1:1 experiences
                                                </div>
                                                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 font_family_MER_bold font_size_18px font_color_2f2d2e margin_bottom_20px">
                                                    Speakers:
                                                </div>
                                                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 font_family_MEB font_size_18px font_color_2f2d2e">
                                                    George Haegar
                                                </div>
                                                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 font_family_MER font_size_18px font_color_2f2d2e">
                                                    Sitecore - Technology Lead
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-3 col-md-3 col-sm-12 col-xs-12">
                                    <div class="row">
                                        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                            <img src="https://rawcdn.githack.com/iamshubhajit/symposium_landing_page/7065558c57756c18d8af0042885523bc23f02835/Headshot_Digital_TechLead_GeorgeHaeger-002.png" />
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 speaker_session_div">
                            <div class="row">
                                <div class="col-lg-3 col-md-3 col-sm-12 col-xs-12" style="position: relative;">
                                    <div class="row">
                                        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 font_family_MEB font_size_24px font_color_2f2d2e margin_bottom_30px">Wednesday,<br/>November 6</div>
                                        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 font_family_MER_bold font_size_18px font_color_2f2d2e margin_bottom_30px">11.35AM - 12:20PM</div>
                                        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 black_button_cont">
                                            <a href="#" class="black_button font_color_ffffff">Add to calendar</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                                    <div class="row">
                                        <div class="col-lg-10 col-md-10 col-sm-12 col-xs-12">
                                            <div class="row">
                                                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 font_family_MEB font_size_35px font_color_2f2d2e margin_bottom_20px">Cortex: Making 1:1 personalization a reality</div>
                                                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 font_family_MER font_size_18px font_color_2f2d2e margin_bottom_40px">
                                                    Learn how Cortex can make audience segmentation & automated content assignment as simple as a click of a button. 
                                                </div>
                                                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 font_family_MER_bold font_size_18px font_color_2f2d2e margin_bottom_20px">
                                                    Speakers:
                                                </div>
                                                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 font_family_MEB font_size_18px font_color_2f2d2e">
                                                    Shane Smyth
                                                </div>
                                                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 font_family_MER font_size_18px font_color_2f2d2e">
                                                    AI Practice Lead
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-3 col-md-3 col-sm-12 col-xs-12">
                                    <div class="row">
                                        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                            <img src="https://rawcdn.githack.com/iamshubhajit/symposium_landing_page/7065558c57756c18d8af0042885523bc23f02835/ShaneSmythe_headshot.jpg" />
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="container-fluid section_5">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                        <div class="white_line"></div>
                    </div>
                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 font_color_ffffff font_size_50px font_family_MEB margin_bottom_40px">
                        Sessions from our sponsors
                    </div>
                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 speaker_session_div">
                            <div class="row">
                                <div class="col-lg-3 col-md-3 col-sm-12 col-xs-12" style="position: relative;">
                                    <div class="row">
                                        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 font_family_MEB font_size_24px font_color_ffffff margin_bottom_30px">Wednesday,<br/>November 6</div>
                                        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 font_family_MER_bold font_size_18px font_color_ffffff margin_bottom_30px">11.35AM - 12:20PM</div>
                                        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 white_button_cont">
                                            <a href="#" class="white_button_1 font_color_2f2d2e">Add to calendar</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                                    <div class="row">
                                        <div class="col-lg-10 col-md-10 col-sm-12 col-xs-12">
                                            <div class="row">
                                                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 font_family_MEB font_size_35px font_color_ffffff margin_bottom_20px">Delivering relevant website experiences by leveraging analytics</div>
                                                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 font_family_MER font_size_18px font_color_ffffff margin_bottom_40px">
                                                    Formica, the world’s leading manufacturer of high-pressure laminate, will share how they are using Sitecore, Coveo, and data analytics to successfully redirect sales leads, compensate for regional differences in its product catalog and content, and manage two separate go-to-market models (B2B and B2C) on a global basis.
                                                </div>
                                                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 font_family_MER_bold font_size_18px font_color_ffffff margin_bottom_20px">
                                                    Speakers:
                                                </div>
                                                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 font_family_MEB font_size_18px font_color_ffffff">
                                                    Jason Mlyniec
                                                </div>
                                                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 font_family_MER font_size_18px font_color_ffffff margin_bottom_20px">
                                                    Coveo
                                                </div>
                                                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 font_family_MEB font_size_18px font_color_ffffff">
                                                    Blake Shipley
                                                </div>
                                                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 font_family_MER font_size_18px font_color_ffffff margin_bottom_20px">
                                                    Formica
                                                </div>
                                                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 font_family_MEB font_size_18px font_color_ffffff">
                                                    Jordan Dietrich
                                                </div>
                                                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 font_family_MER font_size_18px font_color_ffffff">
                                                    Horizontal Integration
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-3 col-md-3 col-sm-12 col-xs-12">
                                    <div class="row">
                                        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                            <img src="https://rawcdn.githack.com/iamshubhajit/symposium_landing_page/7065558c57756c18d8af0042885523bc23f02835/headshot_digital_strategy_jordandietrich-002.png" />
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="container-fluid section_6">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                        <div class="black_line"></div>
                    </div>
                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 font_color_2f2d2e font_size_50px font_family_MEB margin_bottom_20px">
                        Drop by and say hi
                    </div>
                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 font_color_2f2d2e font_size_24px font_family_MEB margin_bottom_40px">
                        Find us at Booth #500 on the showroom floor. 
                    </div>
                    <div class="col-lg-5 col-md-5 col-sm-12 col-xs-12 font_color_2f2d2e font_size_18px font_family_MER_bold margin_bottom_40px">
                        BONUS: Meet our Milwaukee Tool client-partner and help us raise money for Habitat For Humanity.
                    </div>
                </div>
            </div>
        </section>
        <!---middle section---->
        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    </body>
</html>